\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{reed1973}
\citation{kesserwani2015,Vater20151,Ambati2007452,ref1,JAFFRE1995}
\babel@aux{english}{}
\citation{kesserwani2015,Liang2015b}
\citation{George2011,Song2011a,Lacasta2014}
\citation{Liang2010,Smith2013,Guinot2012}
\citation{Simons2014,Mugler2011,Viero2014}
\citation{Bollermann2013,Beisiegel2015}
\citation{Vater20151}
\citation{Ambati2007452,Ambati20071233,kesserwani2015,Beisiegel2015,Tassi2007998}
\citation{krivodonova2004,shu2005}
\citation{krivodonova2004}
\citation{Ambati2007452}
\citation{kesserwani2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{JAFFRE1995,Ambati2007452}
\citation{cesenek2013,bublik2011,Bublik2015329}
\citation{Cockburn1989b}
\citation{yang2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing Equations}{3}{section.2}}
\newlabel{SWE1D}{{1}{3}{Governing Equations}{equation.2.1}{}}
\citation{reed1973}
\newlabel{konz}{{2}{4}{Governing Equations}{equation.2.2}{}}
\newlabel{flux}{{3}{4}{Governing Equations}{equation.2.3}{}}
\newlabel{Sb}{{4}{4}{Governing Equations}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Scheme of Discontinuous Galerkin Method}{4}{section.3}}
\newlabel{NS}{{3}{4}{Numerical Scheme of Discontinuous Galerkin Method}{section.3}{}}
\citation{Lax1954}
\citation{roe}
\citation{ausm}
\citation{harten1983}
\newlabel{testF}{{6}{5}{Numerical Scheme of Discontinuous Galerkin Method}{equation.3.6}{}}
\newlabel{testF1D}{{7}{5}{Numerical Scheme of Discontinuous Galerkin Method}{equation.3.7}{}}
\newlabel{rychlosticky}{{9}{6}{Numerical Scheme of Discontinuous Galerkin Method}{equation.3.9}{}}
\newlabel{Phi}{{11}{6}{Numerical Scheme of Discontinuous Galerkin Method}{equation.3.11}{}}
\newlabel{linC}{{12}{6}{Numerical Scheme of Discontinuous Galerkin Method}{equation.3.12}{}}
\newlabel{system}{{15}{7}{Numerical Scheme of Discontinuous Galerkin Method}{equation.3.15}{}}
\newlabel{semi}{{16}{7}{Numerical Scheme of Discontinuous Galerkin Method}{equation.3.16}{}}
\newlabel{semiB}{{19}{8}{Numerical Scheme of Discontinuous Galerkin Method}{equation.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Novel Limiting Criterion and Limiting Process}{8}{section.4}}
\newlabel{limSec}{{4}{8}{Novel Limiting Criterion and Limiting Process}{section.4}{}}
\newlabel{diff}{{20}{8}{Novel Limiting Criterion and Limiting Process}{equation.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial conditions of the Riemann problem.}}{9}{figure.1}}
\newlabel{riemann}{{1}{9}{Initial conditions of the Riemann problem}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First time iteration of non-limited water depth.}}{9}{figure.2}}
\newlabel{first}{{2}{9}{First time iteration of non-limited water depth}{figure.2}{}}
\citation{Cockburn1989b}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First time iteration of non-limited discharge.}}{10}{figure.3}}
\newlabel{HU}{{3}{10}{First time iteration of non-limited discharge}{figure.3}{}}
\newlabel{crit}{{21}{10}{Novel Limiting Criterion and Limiting Process}{equation.4.21}{}}
\citation{Nessyahu}
\citation{Zhou2001}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Legendre polynomials}}{11}{table.1}}
\newlabel{table:legendre}{{1}{11}{Legendre polynomials}{table.1}{}}
\newlabel{mapping}{{22}{11}{Novel Limiting Criterion and Limiting Process}{equation.4.22}{}}
\newlabel{clasLim}{{24}{11}{Novel Limiting Criterion and Limiting Process}{equation.4.24}{}}
\newlabel{limiter}{{25}{11}{Novel Limiting Criterion and Limiting Process}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation of the Surface Gradient Method}{12}{subsection.4.1}}
\newlabel{critH}{{26}{12}{Implementation of the Surface Gradient Method}{equation.4.26}{}}
\newlabel{diffH}{{27}{12}{Implementation of the Surface Gradient Method}{equation.4.27}{}}
\citation{audusse,Audusse2005,cotoJe,Casulli2009,Fiser2014,Hou2013,Hou2014,Kesserwani2013,Medeiros2013}
\citation{kurg2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wet/dry Interface}{13}{section.5}}
\citation{kurg2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear reconstruction of the water depth with the negative water depth $h_{i-\frac  12}$.}}{14}{figure.4}}
\newlabel{negW}{{4}{14}{Linear reconstruction of the water depth with the negative water depth $h_{i-\frac 12}$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Corrected linear reconstruction of the water depth.}}{14}{figure.5}}
\newlabel{zeroW}{{5}{14}{Corrected linear reconstruction of the water depth}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Non-physical solution with negative water depth.}}{15}{figure.6}}
\newlabel{wetDry}{{6}{15}{Non-physical solution with negative water depth}{figure.6}{}}
\newlabel{kurgMod}{{33}{15}{Wet/dry Interface}{equation.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Limited solution of the water depth.}}{16}{figure.7}}
\newlabel{lin}{{7}{16}{Limited solution of the water depth}{figure.7}{}}
\newlabel{slope}{{35}{16}{Wet/dry Interface}{equation.5.35}{}}
\citation{kurg2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Corrected solution of the water depth.}}{17}{figure.8}}
\newlabel{linCor}{{8}{17}{Corrected solution of the water depth}{figure.8}{}}
\newlabel{coefVal}{{36}{17}{Wet/dry Interface}{equation.5.36}{}}
\citation{kurg2}
\citation{stoker}
\citation{swashe}
\newlabel{formVel}{{39}{18}{Wet/dry Interface}{equation.5.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Results}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dam Break on a Wet Domain without Friction}{18}{subsection.6.1}}
\newlabel{DBwet}{{6.1}{18}{Dam Break on a Wet Domain without Friction}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation of the water level. Comparison of the global limiting and novel scheme.}}{19}{figure.9}}
\newlabel{shock}{{9}{19}{Simulation of the water level. Comparison of the global limiting and novel scheme}{figure.9}{}}
\newlabel{L2er}{{42}{19}{Dam Break on a Wet Domain without Friction}{equation.6.42}{}}
\citation{Thacker2006}
\citation{swashe}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $L_2$ error convergence of the global limiting and novel scheme.}}{20}{figure.10}}
\newlabel{L2}{{10}{20}{$L_2$ error convergence of the global limiting and novel scheme}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Planar surface flow in a parabola}{20}{subsection.6.2}}
\newlabel{psp}{{6.2}{20}{Planar surface flow in a parabola}{subsection.6.2}{}}
\citation{fiser2016}
\newlabel{initPar}{{44}{21}{Planar surface flow in a parabola}{equation.6.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Analytical solution compared with the novel and reference scheme-10 finite elements/volumes.}}{22}{figure.11}}
\newlabel{10}{{11}{22}{Analytical solution compared with the novel and reference scheme-10 finite elements/volumes}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Analytical solution compared with the novel and reference scheme-20 finite elements/volumes.}}{22}{figure.12}}
\newlabel{20}{{12}{22}{Analytical solution compared with the novel and reference scheme-20 finite elements/volumes}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Analytical solution compared with the novel and reference scheme-30 finite elements/volumes.}}{22}{figure.13}}
\newlabel{30}{{13}{22}{Analytical solution compared with the novel and reference scheme-30 finite elements/volumes}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Analytical solution compared with the novel and reference scheme-40 finite elements/volumes.}}{22}{figure.14}}
\newlabel{40}{{14}{22}{Analytical solution compared with the novel and reference scheme-40 finite elements/volumes}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Flow over the Bump}{22}{subsection.6.3}}
\citation{swashe}
\citation{henderson}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $L_2$ error convergence of the reference FV scheme and novel DGFEM scheme.}}{23}{figure.15}}
\newlabel{ParL2}{{15}{23}{$L_2$ error convergence of the reference FV scheme and novel DGFEM scheme}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Water depth: subcritical flow.}}{24}{figure.16}}
\newlabel{subH}{{16}{24}{Water depth: subcritical flow}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Detail of the water depth: subcritical flow.}}{24}{figure.17}}
\newlabel{subHdet}{{17}{24}{Detail of the water depth: subcritical flow}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Discharge: subcritical flow.}}{25}{figure.18}}
\newlabel{subHU}{{18}{25}{Discharge: subcritical flow}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Detail of the discharge: subcritical flow.}}{25}{figure.19}}
\newlabel{subHUdet}{{19}{25}{Detail of the discharge: subcritical flow}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Water depth: transcritical flow without the shock.}}{25}{figure.20}}
\newlabel{transH}{{20}{25}{Water depth: transcritical flow without the shock}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Detail of the water depth: transcritical flow without the shock.}}{25}{figure.21}}
\newlabel{transHdet}{{21}{25}{Detail of the water depth: transcritical flow without the shock}{figure.21}{}}
\citation{noelle}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Discharge: transcritical flow without the shock.}}{26}{figure.22}}
\newlabel{transHU}{{22}{26}{Discharge: transcritical flow without the shock}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Detail of the discharge: transcritical flow without the shock.}}{26}{figure.23}}
\newlabel{transHUdet}{{23}{26}{Detail of the discharge: transcritical flow without the shock}{figure.23}{}}
\newlabel{desitkaSwa}{{54}{26}{Flow over the Bump}{equation.6.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Water depth: transcritical flow with the shock.}}{27}{figure.24}}
\newlabel{shockH}{{24}{27}{Water depth: transcritical flow with the shock}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Detail of the water depth: transcritical flow with the shock.}}{27}{figure.25}}
\newlabel{shockHdet}{{25}{27}{Detail of the water depth: transcritical flow with the shock}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Discharge: transcritical flow with the shock.}}{27}{figure.26}}
\newlabel{shockHU}{{26}{27}{Discharge: transcritical flow with the shock}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Detail of the discharge: transcritical flow with the shock.}}{27}{figure.27}}
\newlabel{shockHUdet}{{27}{27}{Detail of the discharge: transcritical flow with the shock}{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{27}{section.7}}
\bibdata{library}
\bibcite{Ambati20071233}{1}
\bibcite{Ambati2007452}{2}
\bibcite{audusse}{3}
\bibcite{Audusse2005}{4}
\bibcite{Beisiegel2015}{5}
\bibcite{ref1}{6}
\bibcite{Bollermann2013}{7}
\bibcite{bublik2011}{8}
\bibcite{Bublik2015329}{9}
\bibcite{cotoJe}{10}
\bibcite{Casulli2009}{11}
\bibcite{Cockburn1989b}{12}
\bibcite{swashe}{13}
\bibcite{Fiser2014}{14}
\bibcite{fiser2016}{15}
\bibcite{George2011}{16}
\bibcite{Guinot2012}{17}
\bibcite{harten1983}{18}
\bibcite{henderson}{19}
\bibcite{Hou2013}{20}
\bibcite{Hou2014}{21}
\bibcite{JAFFRE1995}{22}
\bibcite{Kesserwani2013}{23}
\bibcite{kesserwani2015}{24}
\bibcite{krivodonova2004}{25}
\bibcite{kurg2}{26}
\bibcite{Lacasta2014}{27}
\bibcite{Lax1954}{28}
\bibcite{Liang2010}{29}
\bibcite{Liang2015b}{30}
\bibcite{ausm}{31}
\bibcite{Medeiros2013}{32}
\bibcite{Mugler2011}{33}
\bibcite{Nessyahu}{34}
\bibcite{noelle}{35}
\bibcite{shu2005}{36}
\bibcite{reed1973}{37}
\bibcite{roe}{38}
\bibcite{Simons2014}{39}
\bibcite{Smith2013}{40}
\bibcite{Song2011a}{41}
\bibcite{stoker}{42}
\bibcite{Tassi2007998}{43}
\bibcite{Thacker2006}{44}
\bibcite{Vater20151}{45}
\bibcite{Viero2014}{46}
\bibcite{yang2009}{47}
\bibcite{Zhou2001}{48}
\bibcite{cesenek2013}{49}
\bibstyle{unsrt}
