This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: plain.bst
Database file #1: library.bib
You've used 50 entries,
            2118 wiz_defined-function locations,
            833 strings with 14046 characters,
and the built_in function-call counts, 17616 in all, are:
= -- 1769
> -- 882
< -- 2
+ -- 355
- -- 296
* -- 1363
:= -- 3002
add.period$ -- 153
call.type$ -- 50
change.case$ -- 296
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 565
empty$ -- 1295
format.name$ -- 296
if$ -- 3552
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 52
newline$ -- 256
num.names$ -- 100
pop$ -- 216
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 1336
swap$ -- 62
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 0
while$ -- 185
width$ -- 52
write$ -- 557
